body {
  background-color: #14BDAC;
  font-family: monaco, monospace;
  margin: 0;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);   
  width: 325px;
  height: 325px; 
  margin: 20px auto;
  gap: 0;
}

.sqr {
  border: 1px solid black;
  font-size: 32px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.parent {
display: grid;
grid-template-columns: 50px repeat(3, 1fr) 50px;
grid-template-rows: 100px 1fr 100px;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 3 / 2 / 4; }
.div2 { grid-area: 2 / 3 / 3 / 4; }
.div3 { grid-area: 2 / 4 / 3 / 5; }

.dark{
    background-color: #37353E;
}

.light{
    background-color: #F8FAFC;
}


/** 
Light:
F8FAFC
D9EAFD
BCCCDC
9AA6B2

Dark:
37353E
44444E
715A5A
D3DAD9
**/
